[default]
host=
[tcp://:514]
connection_host = dns
sourcetype = syslog
source = tcp:514
disabled = 0
[monitor://var/log/*]
connection_host = dns
sourcetype = syslog
[tcp://:1514]
connection_host = dns
sourcetype = snort
source = tcp:1514
disabled = 0
[tcp://:2514]
connection_host = dns
sourcetype = cowrie
source = tcp:2514
disabled = 0
