[general]
serverName = 67f73f99c050
pass4SymmKey = $1$FQHWHyVHGsL1

[sslConfig]
sslPassword = $1$Qk2CQ2ABUZD1

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
quota = MAX
slaves = *
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free

[diskUsage]
minFreeSpace = 50
