[source::tcp:1514]
SHOULD_LINEMERGE=true
BREAK_ONLY_BEFORE = \[\*\*\] \[\d+\:\d+\:\d+\]
TIME_PREFIX = (?=\d+/\d+)
TIME_FORMAT = %m/%d-%T.%6N
[source::tcp:2514]
INDEXED_EXTRACTIONS = json
KV_MODE= none
